.App
  display: flex
  flex-direction: column
  height: 100vh

header
  display: flex
  flex: 1 0 auto
  justify-content: space-between
  align-items: flex-end
  position: relative
  padding: 1rem 15px
  background-color: rgba(89, 148, 242, 0.75)
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2)

  h1
    margin: 0
    padding-left: 5px
    font-size: 1.5em
    font-weight: 400
    border-left: 2px solid #222e40
    span
      font-size: 80%
      font-weight: 300

  .venue-filters
    margin-bottom: 10px
    
    h3
      font-weight: 300
      border-bottom: 1px solid #222e40
      margin-bottom: 15px

  .month-picker
    // position: absolute
    // left: 0
    // right: 0
    // margin: 0
    // bottom: 1em
    text-align: center
    font-size: 2em
    font-weight: 400

    .arrow
      font-size: 0.75em
      margin: 0px 10px
      padding: 0
      border: 0
      background-color: rgba(0,0,0,0)
      opacity: 0.6
      cursor: pointer
      overflow: hidden
      transition: opacity 250ms
      &:hover
        opacity: 1