.day
  flex: 1 1 calc(100%/7)

  padding: 0
  min-height: 200px

  &.current-day
    background-color: rgba(89, 148, 242, 0.5)!important

  background-color: #eee
  &:nth-of-type(2n - 1)
    background-color: rgba(51, 51, 51, 0.15)


  p.title
    padding: 0.25rem 0
    background-color: rgba(51, 51, 51, 0.25)
    text-align: center

  .performances
    padding: 10px