@import colors

.performance
  border-radius: 5px
  margin-bottom: 10px
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.1)
  overflow: hidden
  cursor: pointer

  &:not(.active)
    display: none

  &.ucb-franklin
    background-color: $ucb-franklin
  &.ucb-sunset
    background-color: $ucb-sunset
  &.pack-theater
    background-color: $pack-theater

  p
    margin: 0
    padding: 4px 10px
    font-weight: 300
  
  p.subtitle
    margin-bottom: 5px 
    padding: 0
    border-bottom: 1px solid rgba(0,0,0,0.5)
  
  p.performance__title
    font-weight: normal

    span.close
      float: right
      margin-top: -2px
      margin-right: -2px
      opacity: 0
      transition: opacity 500ms
      &.visible
        opacity: 1

  p.performance__show-time
    background-color: rgba(0,0,0,0.1)
    font-size: 90%

  .performance__info
    // display: none
    overflow: hidden
    max-height: 0
    padding: 0px
    transition: max-height 1000ms, padding 500ms linear 500ms

    &.open
      // display: block
      max-height: 100vh
      padding: 10px
      // transition: max-height 500ms, padding 0s linear 0ms
      transition: max-height 1000ms

    a.performance__tickets
      display: block
      text-align: center
      text-decoration: none
      color: #111
      background-color: rgba(89, 148, 242, 1)
      margin-top: 10px
      padding: 5px
      border-radius: 5px

    ul.performance__cast
      list-style-type: none
      margin: 0
      padding: 0
      font-weight: 300

      li
        margin-bottom: 3px